--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
-- fuck off skids

-- Instances: 50 | Scripts: 2 | Modules: 0 | Tags: 0
local G2L = {}

-- StarterGui.Main
G2L['1'] = Instance.new('ScreenGui', game:GetService('CoreGui'))
G2L['1']['Name'] = [[Main]]
G2L['1']['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling
G2L['1']['ResetOnSpawn'] = false

-- StarterGui.Main.SaveClient
G2L['2'] = Instance.new('LocalScript', G2L['1'])
G2L['2']['Name'] = [[SaveClient]]

-- StarterGui.Main.SaveClient.Template
G2L['3'] = Instance.new('Frame', G2L['2'])
G2L['3']['BorderSizePixel'] = 0
G2L['3']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['3']['Size'] = UDim2.new(0, 110, 0, 23)
G2L['3']['Position'] = UDim2.new(0.38043, 0, 0.03125, 0)
G2L['3']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['3']['Name'] = [[Template]]
G2L['3']['BackgroundTransparency'] = 0.8

-- StarterGui.Main.SaveClient.Template.Saved
G2L['4'] = Instance.new('BoolValue', G2L['3'])
G2L['4']['Name'] = [[Saved]]

-- StarterGui.Main.SaveClient.Template.UICorner
G2L['5'] = Instance.new('UICorner', G2L['3'])
G2L['5']['CornerRadius'] = UDim.new(0, 50)

-- StarterGui.Main.SaveClient.Template.UIGradient
G2L['6'] = Instance.new('UIGradient', G2L['3'])
G2L['6']['Rotation'] = 21
G2L['6']['Color'] = ColorSequence.new({
	ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),
	ColorSequenceKeypoint.new(1.000, Color3.fromRGB(49, 49, 49)),
})

-- StarterGui.Main.SaveClient.Template.UIStroke
G2L['7'] = Instance.new('UIStroke', G2L['3'])
G2L['7']['Thickness'] = 0.5
G2L['7']['Color'] = Color3.fromRGB(91, 91, 91)

-- StarterGui.Main.SaveClient.Template.info
G2L['8'] = Instance.new('TextLabel', G2L['3'])
G2L['8']['TextWrapped'] = true
G2L['8']['BorderSizePixel'] = 0
G2L['8']['TextXAlignment'] = Enum.TextXAlignment.Left
G2L['8']['TextScaled'] = true
G2L['8']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['8']['TextSize'] = 14
G2L['8']['FontFace'] = Font.new(
	[[rbxasset://fonts/families/GothamSSm.json]],
	Enum.FontWeight.SemiBold,
	Enum.FontStyle.Normal
)
G2L['8']['TextColor3'] = Color3.fromRGB(255, 255, 255)
G2L['8']['BackgroundTransparency'] = 1
G2L['8']['Size'] = UDim2.new(0, 92, 0, 23)
G2L['8']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['8']['Text'] = [[Save Scripts]]
G2L['8']['Name'] = [[info]]
G2L['8']['Position'] = UDim2.new(0.16114, -25, 0.482, -11)

-- StarterGui.Main.SaveClient.Template.Toggle
G2L['9'] = Instance.new('Frame', G2L['3'])
G2L['9']['ZIndex'] = 10
G2L['9']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['9']['Size'] = UDim2.new(0, 40, 0, 20)
G2L['9']['Position'] = UDim2.new(1, -50, 0.5, -10)
G2L['9']['BorderColor3'] = Color3.fromRGB(28, 43, 54)
G2L['9']['Name'] = [[Toggle]]
G2L['9']['BackgroundTransparency'] = 1

-- StarterGui.Main.SaveClient.Template.Toggle.UICorner
G2L['a'] = Instance.new('UICorner', G2L['9'])
G2L['a']['CornerRadius'] = UDim.new(1, 8)

-- StarterGui.Main.SaveClient.Template.Toggle.Click
G2L['b'] = Instance.new('TextButton', G2L['9'])
G2L['b']['TextTransparency'] = 1
G2L['b']['TextSize'] = 14
G2L['b']['TextColor3'] = Color3.fromRGB(0, 0, 0)
G2L['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['b']['FontFace'] = Font.new(
	[[rbxasset://fonts/families/SourceSansPro.json]],
	Enum.FontWeight.Regular,
	Enum.FontStyle.Normal
)
G2L['b']['ZIndex'] = 12
G2L['b']['Size'] = UDim2.new(1, 0, 1.05263, 0)
G2L['b']['BackgroundTransparency'] = 1
G2L['b']['Name'] = [[Click]]
G2L['b']['BorderColor3'] = Color3.fromRGB(28, 43, 54)
G2L['b']['Text'] = [[]]
G2L['b']['Position'] = UDim2.new(0, 0, -0.05263, 0)

-- StarterGui.Main.SaveClient.Template.Toggle.Ball
G2L['c'] = Instance.new('Frame', G2L['9'])
G2L['c']['ZIndex'] = 11
G2L['c']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['c']['Size'] = UDim2.new(0, 17, 0, 18)
G2L['c']['Position'] = UDim2.new(-0.05, 2, 0.00912, 1)
G2L['c']['BorderColor3'] = Color3.fromRGB(28, 43, 54)
G2L['c']['Name'] = [[Ball]]

-- StarterGui.Main.SaveClient.Template.Toggle.Ball.UICorner
G2L['d'] = Instance.new('UICorner', G2L['c'])
G2L['d']['CornerRadius'] = UDim.new(1, 8)

-- StarterGui.Main.SaveClient.Template.Toggle.UIStroke
G2L['e'] = Instance.new('UIStroke', G2L['9'])
G2L['e']['Thickness'] = 0.85
G2L['e']['Color'] = Color3.fromRGB(255, 255, 255)

-- StarterGui.Main.SaveClient.Template.Toggle.Toggled
G2L['f'] = Instance.new('BoolValue', G2L['9'])
G2L['f']['Name'] = [[Toggled]]

-- StarterGui.Main.Instance
G2L['10'] = Instance.new('Frame', G2L['1'])
G2L['10']['BorderSizePixel'] = 0
G2L['10']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['10']['Size'] = UDim2.new(0, 620, 0, 341)
G2L['10']['Position'] = UDim2.new(0.5, -380, 0.5, -170)
G2L['10']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['10']['Name'] = [[Instance]]
G2L['10']['BackgroundTransparency'] = 1

-- StarterGui.Main.Instance.Main
G2L['11'] = Instance.new('Frame', G2L['10'])
G2L['11']['BorderSizePixel'] = 0
G2L['11']['BackgroundColor3'] = Color3.fromRGB(52, 52, 52)
G2L['11']['ClipsDescendants'] = true
G2L['11']['Size'] = UDim2.new(0, 269, 0, 319)
G2L['11']['Position'] = UDim2.new(0.5, -134, 0.5, -159)
G2L['11']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['11']['Name'] = [[Main]]
G2L['11']['BackgroundTransparency'] = 1

-- StarterGui.Main.Instance.Main.Dragify
G2L['12'] = Instance.new('LocalScript', G2L['11'])
G2L['12']['Name'] = [[Dragify]]

-- StarterGui.Main.Instance.Main.Main_Inner
G2L['13'] = Instance.new('Frame', G2L['11'])
G2L['13']['BorderSizePixel'] = 0
G2L['13']['BackgroundColor3'] = Color3.fromRGB(52, 52, 52)
G2L['13']['ClipsDescendants'] = true
G2L['13']['Size'] = UDim2.new(0, 248, 0, 311)
G2L['13']['Position'] = UDim2.new(0.5, -124, 0.5, -155)
G2L['13']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['13']['Name'] = [[Main_Inner]]
G2L['13']['BackgroundTransparency'] = 0.05

-- StarterGui.Main.Instance.Main.Main_Inner.UICorner
G2L['14'] = Instance.new('UICorner', G2L['13'])
G2L['14']['CornerRadius'] = UDim.new(0, 25)

-- StarterGui.Main.Instance.Main.Main_Inner.Background
G2L['15'] = Instance.new('ImageLabel', G2L['13'])
G2L['15']['BorderSizePixel'] = 0
G2L['15']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['15']['ScaleType'] = Enum.ScaleType.Fit
G2L['15']['ImageTransparency'] = 0.66
G2L['15']['AnchorPoint'] = Vector2.new(0.5, 0.5)
G2L['15']['Image'] = [[rbxassetid://13736983594]]
G2L['15']['Size'] = UDim2.new(0, 602, 0, 304)
G2L['15']['BorderColor3'] = Color3.fromRGB(28, 43, 54)
G2L['15']['BackgroundTransparency'] = 1
G2L['15']['Name'] = [[Background]]
G2L['15']['Position'] = UDim2.new(0.76727, 0, 0.68895, 0)

-- StarterGui.Main.Instance.Main.Main_Inner.Template
G2L['16'] = Instance.new('Frame', G2L['13'])
G2L['16']['Visible'] = false
G2L['16']['BorderSizePixel'] = 0
G2L['16']['BackgroundColor3'] = Color3.fromRGB(41, 41, 41)
G2L['16']['Size'] = UDim2.new(0, 120, 0, 10)
G2L['16']['Position'] = UDim2.new(0.07746, 0, 0.0587, 0)
G2L['16']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['16']['Name'] = [[Template]]
G2L['16']['LayoutOrder'] = 1

-- StarterGui.Main.Instance.Main.Main_Inner.Template.UICorner
G2L['17'] = Instance.new('UICorner', G2L['16'])

-- StarterGui.Main.Instance.Main.Main_Inner.Template.UIStroke
G2L['18'] = Instance.new('UIStroke', G2L['16'])
G2L['18']['Color'] = Color3.fromRGB(255, 255, 255)

-- StarterGui.Main.Instance.Main.Main_Inner.Template.Icon
G2L['19'] = Instance.new('ImageLabel', G2L['16'])
G2L['19']['BorderSizePixel'] = 0
G2L['19']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['19']['ScaleType'] = Enum.ScaleType.Fit
G2L['19']['Image'] = [[rbxassetid://128571334219150]]
G2L['19']['Size'] = UDim2.new(0, 24, 0, 19)
G2L['19']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['19']['BackgroundTransparency'] = 1
G2L['19']['Name'] = [[Icon]]
G2L['19']['Position'] = UDim2.new(0.05793, 0, 0.12, 0)

-- StarterGui.Main.Instance.Main.Main_Inner.Template.btn
G2L['1a'] = Instance.new('TextButton', G2L['16'])
G2L['1a']['BorderSizePixel'] = 0
G2L['1a']['TextSize'] = 14
G2L['1a']['TextColor3'] = Color3.fromRGB(0, 0, 0)
G2L['1a']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['1a']['FontFace'] = Font.new(
	[[rbxasset://fonts/families/SourceSansPro.json]],
	Enum.FontWeight.Regular,
	Enum.FontStyle.Normal
)
G2L['1a']['Size'] = UDim2.new(0, 120, 0, 25)
G2L['1a']['BackgroundTransparency'] = 1
G2L['1a']['Name'] = [[btn]]
G2L['1a']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['1a']['Text'] = [[]]

-- StarterGui.Main.Instance.Main.Main_Inner.Template.name
G2L['1b'] = Instance.new('TextLabel', G2L['16'])
G2L['1b']['TextWrapped'] = true
G2L['1b']['BorderSizePixel'] = 0
G2L['1b']['TextXAlignment'] = Enum.TextXAlignment.Left
G2L['1b']['TextScaled'] = true
G2L['1b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['1b']['TextSize'] = 14
G2L['1b']['FontFace'] = Font.new(
	[[rbxasset://fonts/families/GothamSSm.json]],
	Enum.FontWeight.Medium,
	Enum.FontStyle.Normal
)
G2L['1b']['TextColor3'] = Color3.fromRGB(255, 255, 255)
G2L['1b']['BackgroundTransparency'] = 1
G2L['1b']['Size'] = UDim2.new(0, 81, 0, 11)
G2L['1b']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['1b']['Text'] = [[RemoteEvent]]
G2L['1b']['Name'] = [[name]]
G2L['1b']['Position'] = UDim2.new(0.25793, 0, 0.25611, 0)

-- StarterGui.Main.Instance.Main.Main_Inner.Background
G2L['1c'] = Instance.new('ImageLabel', G2L['13'])
G2L['1c']['ZIndex'] = -2
G2L['1c']['BorderSizePixel'] = 0
G2L['1c']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['1c']['ScaleType'] = Enum.ScaleType.Fit
G2L['1c']['ImageTransparency'] = 0.66
G2L['1c']['AnchorPoint'] = Vector2.new(0.5, 0.5)
G2L['1c']['Image'] = [[rbxassetid://13736983594]]
G2L['1c']['Size'] = UDim2.new(0, 602, 0, 304)
G2L['1c']['BorderColor3'] = Color3.fromRGB(28, 43, 54)
G2L['1c']['BackgroundTransparency'] = 1
G2L['1c']['Name'] = [[Background]]
G2L['1c']['Position'] = UDim2.new(0.24065, 0, 0.31918, 0)

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo
G2L['1d'] = Instance.new('Frame', G2L['13'])
G2L['1d']['ZIndex'] = 9
G2L['1d']['BorderSizePixel'] = 0
G2L['1d']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['1d']['ClipsDescendants'] = true
G2L['1d']['Size'] = UDim2.new(0.92519, 0, 0.09414, 0)
G2L['1d']['Position'] = UDim2.new(0.0374, 0, 0.01929, 0)
G2L['1d']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['1d']['Name'] = [[PlayerInfo]]
G2L['1d']['BackgroundTransparency'] = 0.4

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo.UICorner
G2L['1e'] = Instance.new('UICorner', G2L['1d'])
G2L['1e']['CornerRadius'] = UDim.new(1, 10)

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo.Icon
G2L['1f'] = Instance.new('ImageLabel', G2L['1d'])
G2L['1f']['ZIndex'] = 10
G2L['1f']['BackgroundColor3'] = Color3.fromRGB(60, 60, 60)
G2L['1f']['ScaleType'] = Enum.ScaleType.Fit
G2L['1f']['Size'] = UDim2.new(0.11493, 0, 0.91111, 0)
G2L['1f']['Name'] = [[Icon]]
G2L['1f']['Position'] = UDim2.new(0.85456, 0, 0.03416, 0)

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo.Icon.UICorner
G2L['20'] = Instance.new('UICorner', G2L['1f'])
G2L['20']['CornerRadius'] = UDim.new(1, 17)

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo.Icon.UIGradient
G2L['21'] = Instance.new('UIGradient', G2L['1f'])
G2L['21']['Rotation'] = -39
G2L['21']['Color'] = ColorSequence.new({
	ColorSequenceKeypoint.new(0.000, Color3.fromRGB(154, 136, 255)),
	ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255)),
})

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo.UIGradient
G2L['22'] = Instance.new('UIGradient', G2L['1d'])
G2L['22']['Color'] = ColorSequence.new({
	ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),
	ColorSequenceKeypoint.new(1.000, Color3.fromRGB(60, 60, 60)),
})

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo.UIStroke
G2L['23'] = Instance.new('UIStroke', G2L['1d'])
G2L['23']['Thickness'] = 0.5
G2L['23']['Color'] = Color3.fromRGB(81, 81, 81)

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo.btn
G2L['24'] = Instance.new('TextButton', G2L['1d'])
G2L['24']['BorderSizePixel'] = 0
G2L['24']['TextSize'] = 14
G2L['24']['TextColor3'] = Color3.fromRGB(0, 0, 0)
G2L['24']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['24']['FontFace'] = Font.new(
	[[rbxasset://fonts/families/SourceSansPro.json]],
	Enum.FontWeight.Regular,
	Enum.FontStyle.Normal
)
G2L['24']['Size'] = UDim2.new(0, 20, 0, 23)
G2L['24']['BackgroundTransparency'] = 1
G2L['24']['Name'] = [[btn]]
G2L['24']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['24']['Text'] = [[]]
G2L['24']['Position'] = UDim2.new(0.48371, 0, 0.08022, 0)

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo.ttl
G2L['25'] = Instance.new('TextLabel', G2L['1d'])
G2L['25']['TextWrapped'] = true
G2L['25']['BorderSizePixel'] = 0
G2L['25']['TextXAlignment'] = Enum.TextXAlignment.Left
G2L['25']['TextScaled'] = true
G2L['25']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['25']['TextSize'] = 14
G2L['25']['FontFace'] = Font.new(
	[[rbxasset://fonts/families/GothamSSm.json]],
	Enum.FontWeight.SemiBold,
	Enum.FontStyle.Normal
)
G2L['25']['TextColor3'] = Color3.fromRGB(255, 255, 255)
G2L['25']['BackgroundTransparency'] = 1
G2L['25']['Size'] = UDim2.new(0, 74, 0, 19)
G2L['25']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['25']['Text'] = [[Save Instance]]
G2L['25']['Name'] = [[ttl]]
G2L['25']['Position'] = UDim2.new(0.28644, -35, 0.5, -9)

-- StarterGui.Main.Instance.Main.Main_Inner.PlayerInfo.ico
G2L['26'] = Instance.new('ImageLabel', G2L['1d'])
G2L['26']['BorderSizePixel'] = 0
G2L['26']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['26']['ScaleType'] = Enum.ScaleType.Fit
G2L['26']['AnchorPoint'] = Vector2.new(0.5, 0.5)
G2L['26']['Image'] = [[rbxassetid://76371660960358]]
G2L['26']['Size'] = UDim2.new(0, 23, 0, 18)
G2L['26']['BorderColor3'] = Color3.fromRGB(28, 43, 54)
G2L['26']['BackgroundTransparency'] = 1
G2L['26']['Name'] = [[ico]]
G2L['26']['Position'] = UDim2.new(0.08281, 0, 0.8074, -9)

-- StarterGui.Main.Instance.Main.Main_Inner.Options
G2L['27'] = Instance.new('Frame', G2L['13'])
G2L['27']['ZIndex'] = 9
G2L['27']['BorderSizePixel'] = 0
G2L['27']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['27']['ClipsDescendants'] = true
G2L['27']['Size'] = UDim2.new(0.89823, 0, 0.75929, 0)
G2L['27']['Position'] = UDim2.new(0.05089, 0, 0.13965, 0)
G2L['27']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['27']['Name'] = [[Options]]
G2L['27']['BackgroundTransparency'] = 0.4

-- StarterGui.Main.Instance.Main.Main_Inner.Options.UICorner
G2L['28'] = Instance.new('UICorner', G2L['27'])
G2L['28']['CornerRadius'] = UDim.new(0, 25)

-- StarterGui.Main.Instance.Main.Main_Inner.Options.UIGradient
G2L['29'] = Instance.new('UIGradient', G2L['27'])
G2L['29']['Color'] = ColorSequence.new({
	ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),
	ColorSequenceKeypoint.new(1.000, Color3.fromRGB(60, 60, 60)),
})

-- StarterGui.Main.Instance.Main.Main_Inner.Options.UIStroke
G2L['2a'] = Instance.new('UIStroke', G2L['27'])
G2L['2a']['Thickness'] = 0.5
G2L['2a']['Color'] = Color3.fromRGB(81, 81, 81)

-- StarterGui.Main.Instance.Main.Main_Inner.Options.List
G2L['2b'] = Instance.new('ScrollingFrame', G2L['27'])
G2L['2b']['Active'] = true
G2L['2b']['ScrollingDirection'] = Enum.ScrollingDirection.Y
G2L['2b']['BorderSizePixel'] = 0
G2L['2b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['2b']['Name'] = [[List]]
G2L['2b']['ScrollBarImageTransparency'] = 1
G2L['2b']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y
G2L['2b']['Size'] = UDim2.new(0, 214, 0, 221)
G2L['2b']['ScrollBarImageColor3'] = Color3.fromRGB(0, 0, 0)
G2L['2b']['Position'] = UDim2.new(0.5, -107, 0.56411, -127)
G2L['2b']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['2b']['ScrollBarThickness'] = 5
G2L['2b']['BackgroundTransparency'] = 1

-- StarterGui.Main.Instance.Main.Main_Inner.Options.List.UIGridLayout
G2L['2c'] = Instance.new('UIGridLayout', G2L['2b'])
G2L['2c']['HorizontalAlignment'] = Enum.HorizontalAlignment.Center
G2L['2c']['CellSize'] = UDim2.new(0, 200, 0, 30)
G2L['2c']['SortOrder'] = Enum.SortOrder.LayoutOrder

-- StarterGui.Main.Instance.Main.Main_Inner.Options.List.UICorner
G2L['2d'] = Instance.new('UICorner', G2L['2b'])
G2L['2d']['CornerRadius'] = UDim.new(0, 25)

-- StarterGui.Main.Instance.Main.Main_Inner.Options.Notice
G2L['2e'] = Instance.new('TextLabel', G2L['27'])
G2L['2e']['TextWrapped'] = true
G2L['2e']['BorderSizePixel'] = 0
G2L['2e']['TextXAlignment'] = Enum.TextXAlignment.Left
G2L['2e']['TextScaled'] = true
G2L['2e']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255)
G2L['2e']['TextSize'] = 14
G2L['2e']['FontFace'] = Font.new(
	[[rbxasset://fonts/families/GothamSSm.json]],
	Enum.FontWeight.Medium,
	Enum.FontStyle.Normal
)
G2L['2e']['TextColor3'] = Color3.fromRGB(255, 255, 255)
G2L['2e']['BackgroundTransparency'] = 1
G2L['2e']['Size'] = UDim2.new(0, 135, 0, 107)
G2L['2e']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['2e']['Text'] =
	[[Allow time to load, if you still see this message after a period of time, it may not be supported on your executor.]]
G2L['2e']['Name'] = [[Notice]]
G2L['2e']['Position'] = UDim2.new(0.5, -67, 0.5, -53)

-- StarterGui.Main.Instance.Main.Main_Inner.UIStroke
G2L['2f'] = Instance.new('UIStroke', G2L['13'])
G2L['2f']['Thickness'] = 0.7
G2L['2f']['Color'] = Color3.fromRGB(199, 199, 199)

-- StarterGui.Main.Instance.Main.Main_Inner.Execute
G2L['30'] = Instance.new('TextButton', G2L['13'])
G2L['30']['BorderSizePixel'] = 0
G2L['30']['TextSize'] = 14
G2L['30']['TextColor3'] = Color3.fromRGB(255, 255, 255)
G2L['30']['BackgroundColor3'] = Color3.fromRGB(23, 23, 23)
G2L['30']['FontFace'] = Font.new(
	[[rbxasset://fonts/families/GothamSSm.json]],
	Enum.FontWeight.SemiBold,
	Enum.FontStyle.Normal
)
G2L['30']['Size'] = UDim2.new(0, 158, 0, 19)
G2L['30']['BackgroundTransparency'] = 0.5
G2L['30']['Name'] = [[Execute]]
G2L['30']['BorderColor3'] = Color3.fromRGB(0, 0, 0)
G2L['30']['Text'] = [[Save Place]]
G2L['30']['Position'] = UDim2.new(0.5, -79, 0.98071, -19)

-- StarterGui.Main.Instance.Main.Main_Inner.Execute.UIStroke
G2L['31'] = Instance.new('UIStroke', G2L['30'])
G2L['31']['Thickness'] = 0.5
G2L['31']['Color'] = Color3.fromRGB(81, 81, 81)

-- StarterGui.Main.Instance.Main.Main_Inner.Execute.UICorner
G2L['32'] = Instance.new('UICorner', G2L['30'])
G2L['32']['CornerRadius'] = UDim.new(1, 10)

-- StarterGui.Main.SaveClient
local function C_2()
	local script = G2L['2']

	-- // Droply Softworks \\ --

	--// Services
	local Workspace = game:GetService('Workspace')
	local Replicated = game:GetService('ReplicatedStorage')
	local RunService = game:GetService('RunService')
	local Players = game:GetService('Players')
	local AvatarEditorService = game:GetService('AvatarEditorService')
	local HttpService = game:GetService('HttpService')
	local player = Players.LocalPlayer

	--// GUI paths
	local ui = script.Parent
		:WaitForChild('Instance')
		:WaitForChild('Main')
		:WaitForChild('Main_Inner')
	local List = ui:WaitForChild('Options'):WaitForChild('List')
	local Spy = {}

	local Params = {
		RepoURL = 'https://raw.githubusercontent.com/luau/SynSaveInstance/main/',
		SSI = 'saveinstance',
	}
	local synsaveinstance = (loadstring or load)(
		game:HttpGet(Params.RepoURL .. Params.SSI .. '.luau', true),
		Params.SSI
	)()

	local Options = {}

	local AllOptions = {
		__DEBUG_MODE = false,
		ReadMe = true,
		SafeMode = false,
		ShutdownWhenDone = false,
		AntiIdle = true,
		Anonymous = false,
		ShowStatus = true,
		Callback = false,
		mode = 'optimized',
		noscripts = false,
		scriptcache = true,
		timeout = 10,
		DecompileJobless = false,
		SaveBytecode = false,
		DecompileIgnore = { TextChatService = true },
		IgnoreList = { CoreGui = true, CorePackages = true },
		ExtraInstances = {},
		IgnoreProperties = {},
		SaveCacheInterval = 0x1600 * 10,
		FilePath = false,
		Object = false,
		IsModel = false,
		NilInstances = false,
		NilInstancesFixes = {},
		IgnoreDefaultProperties = true,
		IgnoreNotArchivable = true,
		IgnorePropertiesOfNotScriptsOnScriptsMode = false,
		IgnoreSpecialProperties = false,
		IsolateLocalPlayer = false,
		IsolateStarterPlayer = false,
		IsolateLocalPlayerCharacter = false,
		RemovePlayerCharacters = true,
		SaveNotCreatable = false,
		NotCreatableFixes = {},
		IsolatePlayers = false,
		AlternativeWritefile = true,
		IgnoreDefaultPlayerScripts = true,
		IgnoreSharedStrings = true,
		SharedStringOverwrite = false,
		TreatUnionsAsParts = false,
	}

	--// SPRING MODULE (unchanged)
	local STRICT_TYPES = true
	local STRICT_API_ACCESS = false
	local SLEEP_OFFSET_SQ_LIMIT = (1 / 3840) ^ 2
	local SLEEP_VELOCITY_SQ_LIMIT = 1e-4
	local EPS = 1e-5
	local pi, exp, sin, cos, min, sqrt =
		math.pi, math.exp, math.sin, math.cos, math.min, math.sqrt

	local function magnitudeSq(vec)
		local out = 0
		for _, v in ipairs(vec) do
			out += v ^ 2
		end
		return out
	end

	local function distanceSq(vec0, vec1)
		local out = 0
		for i0, v0 in ipairs(vec0) do
			out += (vec1[i0] - v0) ^ 2
		end
		return out
	end

	local LinearSpring = {}
	LinearSpring.__index = LinearSpring

	function LinearSpring.new(dampingRatio, frequency, pos, typedat, rawTarget)
		local linearPos = typedat.toIntermediate(pos)
		return setmetatable({
			d = dampingRatio,
			f = frequency,
			g = linearPos,
			p = linearPos,
			v = table.create(#linearPos, 0),
			typedat = typedat,
			rawTarget = rawTarget,
		}, LinearSpring)
	end

	function LinearSpring:setGoal(goal)
		self.rawTarget = goal
		self.g = self.typedat.toIntermediate(goal)
	end

	function LinearSpring:canSleep()
		return magnitudeSq(self.v) <= SLEEP_VELOCITY_SQ_LIMIT
			and distanceSq(self.p, self.g) <= SLEEP_OFFSET_SQ_LIMIT
	end

	function LinearSpring:step(dt)
		local d = self.d
		local f = self.f * 2 * pi
		local g, p, v = self.g, self.p, self.v

		if d == 1 then
			local q = exp(-f * dt)
			local w = dt * q
			local c0 = q + w * f
			local c2 = q - w * f
			local c3 = w * f * f
			for i = 1, #p do
				local o = p[i] - g[i]
				p[i] = o * c0 + v[i] * w + g[i]
				v[i] = v[i] * c2 - o * c3
			end
		elseif d < 1 then
			local q = exp(-d * f * dt)
			local c = sqrt(1 - d * d)
			local i = cos(dt * f * c)
			local j = sin(dt * f * c)
			local z
			if c > EPS then
				z = j / c
			else
				z = dt * f
			end
			local y
			if f * c > EPS then
				y = j / (f * c)
			else
				y = dt
			end
			for k = 1, #p do
				local o = p[k] - g[k]
				p[k] = (o * (1 + z * d) + v[k] * y) * q + g[k]
				v[k] = (v[k] * (1 - z * d) - o * (z * f)) * q
			end
		else
			local c = sqrt(d * d - 1)
			local r1 = -f * (d - c)
			local r2 = -f * (d + c)
			local ec1 = exp(r1 * dt)
			local ec2 = exp(r2 * dt)
			for i = 1, #p do
				local o = p[i] - g[i]
				local co2 = (v[i] - o * r1) / (2 * f * c)
				local co1 = ec1 * (o - co2)
				p[i] = co1 + co2 * ec2 + g[i]
				v[i] = co1 * r1 + co2 * ec2 * r2
			end
		end

		return self.typedat.fromIntermediate(self.p)
	end

	local typeMetadata = {
		number = {
			springType = LinearSpring.new,
			toIntermediate = function(v)
				return { v }
			end,
			fromIntermediate = function(v)
				return v[1]
			end,
		},
		UDim2 = {
			springType = LinearSpring.new,
			toIntermediate = function(v)
				return { v.X.Scale, v.X.Offset, v.Y.Scale, v.Y.Offset }
			end,
			fromIntermediate = function(v)
				return UDim2.new(v[1], v[2], v[3], v[4])
			end,
		},
		Vector2 = {
			springType = LinearSpring.new,
			toIntermediate = function(v)
				return { v.X, v.Y }
			end,
			fromIntermediate = function(v)
				return Vector2.new(v[1], v[2])
			end,
		},
		Vector3 = {
			springType = LinearSpring.new,
			toIntermediate = function(v)
				return { v.X, v.Y, v.Z }
			end,
			fromIntermediate = function(v)
				return Vector3.new(v[1], v[2], v[3])
			end,
		},
		Color3 = {
			springType = LinearSpring.new,
			toIntermediate = function(v)
				return { v.R, v.G, v.B }
			end,
			fromIntermediate = function(v)
				return Color3.new(v[1], v[2], v[3])
			end,
		},
	}

	local springStates = {}
	RunService.Stepped:Connect(function(_, dt)
		for inst, state in pairs(springStates) do
			for prop, spring in pairs(state) do
				if spring:canSleep() then
					state[prop] = nil
					inst[prop] = spring.rawTarget
				else
					inst[prop] = spring:step(dt)
				end
			end
			if not next(state) then
				springStates[inst] = nil
			end
		end
	end)

	local spr = {}
	function spr.target(inst, d, f, props)
		local state = springStates[inst] or {}
		springStates[inst] = state
		for prop, target in pairs(props) do
			local current = inst[prop]
			local md = typeMetadata[typeof(target)]
			if not md then
				error('unsupported type: ' .. typeof(target), 2)
			end
			local spring = state[prop]
				or md.springType(d, f, current, md, target)
			state[prop] = spring
			spring.d = d
			spring.f = f
			spring:setGoal(target)
		end
	end

	ui:WaitForChild('PlayerInfo'):WaitForChild('Icon').Image =
		Players:GetUserThumbnailAsync(
			Players.LocalPlayer.UserId,
			Enum.ThumbnailType.HeadShot,
			Enum.ThumbnailSize.Size420x420
		)
	ui:WaitForChild('Options'):WaitForChild('Notice'):Destroy()

	for optionName, optionValue in pairs(AllOptions) do
		if typeof(optionValue) == 'boolean' then
			local clone = script.Template:Clone()
			clone.Parent = List
			clone.Name = tostring(optionName)

			local label = clone:FindFirstChild('Label')
				or clone:FindFirstChildWhichIsA('TextLabel')
			if label then
				label.Text = tostring(optionName)
			end

			local toggle = clone:WaitForChild('Toggle')

			Options[optionName] = optionValue

			local function setToggleState(state: boolean)
				print('✅ ' .. optionName .. ' set value: ' .. tostring(state))
				Options[optionName] = state
				if state then
					spr.target(
						toggle:WaitForChild('Ball'),
						1,
						2,
						{ Position = UDim2.new(1, -18, 0.5, -9) }
					)
					spr.target(
						toggle,
						1,
						2,
						{
							BackgroundColor3 = Color3.new(
								0.0745098,
								1,
								0.0588235
							),
						}
					)
					toggle.BackgroundTransparency = 0
				else
					spr.target(
						toggle.Ball,
						1,
						2,
						{ Position = UDim2.new(-0.05, 2, 0.009, 1) }
					)
					toggle.BackgroundTransparency = 1
				end
			end

			toggle.Click.MouseButton1Click:Connect(function()
				local newState = not Options[optionName]
				setToggleState(newState)
			end)

			setToggleState(optionValue)
		end
	end

	ui:WaitForChild('Execute').MouseButton1Click:Connect(function()
		pcall(function()
			synsaveinstance(Options)
			ui.Execute.Text = 'Request Sent!'
			print('✅ Starting saving with options: ' .. Options)
		end)
	end)

	return Spy
end
task.spawn(C_2)
-- StarterGui.Main.Instance.Main.Dragify
local function C_12()
	local script = G2L['12']
	--This script has been modified by MetaliumWorks (@jgfuhjkkl_2) [mw/ʍɯ]

	local UIS = game:GetService('UserInputService')
	function dragify(Frame)
		dragToggle = nil
		dragSpeed = 0.25
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + Delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + Delta.Y
			)
			game:GetService('TweenService')
				:Create(
					Frame,
					TweenInfo.new(0.20, Enum.EasingStyle.Back),
					{ Position = Position }
				)
				:Play()
		end
		Frame.InputBegan:Connect(function(input)
			if
				(
					input.UserInputType == Enum.UserInputType.MouseButton1
					or input.UserInputType == Enum.UserInputType.Touch
				) and UIS:GetFocusedTextBox() == nil
			then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if
				input.UserInputType == Enum.UserInputType.MouseMovement
				or input.UserInputType == Enum.UserInputType.Touch
			then
				dragInput = input
			end
		end)
		game:GetService('UserInputService').InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end

	dragify(script.Parent)
end
task.spawn(C_12)

return G2L['1'], require